public int atoi(final String A1) {
StringBuilder sb = new StringBuilder();
String A=  A1.trim();
if(A.charAt(0)>='0' && A.charAt(0)<='9')
{
sb.append(Character.toString(A.charAt(0)));
}
else if(A.charAt(0)=='+'||A.charAt(0)=='-')
{
int flag=1;
}
else
{
return 0;
}
for(int i=1;i<A.length();i++)
{
char c=A.charAt(i);
if(c>='0' && c<='9')
{
sb.append(Character.toString(c));
}
else
{
break;
}
}
if(sb.toString()=="")
{
return 0;
}
int ans=0;
for(int i=0;i<sb.length();i++)
{
if ( ans>Integer.MAX_VALUE/10 &&A.charAt(0)!='-')
return Integer.MAX_VALUE;
else if (ans>Integer.MAX_VALUE/10 && A.charAt(0)=='-')
return Integer.MIN_VALUE;
ans= Integer.parseInt(Character.toString(sb.charAt(i))) + ans10;
}
if(A.charAt(0)=='-'&& A.charAt(1)>='0' && A.charAt(1)<='9')
{
return ans- 2*ans;
}
else if(A.charAt(0)=='-'&& A.charAt(1)<='0' && A.charAt(1)>='9')
{
return 0;
}
return ans;
}